# TicketReservationApp

./: build_output.txt  settings.gradle.kts
.github/workflows/: android.yml
TestArtefacts/coverage/test/debug/: jacoco-sessions.html
TestArtefacts/coverage/test/debug/com.example.ticketreservationapp/: AdminActivity$1.html  AdminActivity.java.html  Authentification.html  Authentification.java.html  ConfirmEmailActivity.html  ConfirmEmailActivity.java.html  ConfirmPhoneActivity.html  ConfirmPhoneActivity.java.html  Event.html  EventAdapter$EventHolder.html  EventAdapter.html  EventFilter$Type.html  EventFilter.java.html  EventQueryBuilder.html  EventQueryBuilder.java.html  EventQuerySpec.java.html  LogInActivity.java.html  MainActivity.java.html  RegisterActivity.java.html  ReservationAdapter$ReservationHolder.html  ReservationAdapter.html  index.html
TestArtefacts/tests/testDebugUnitTest/1hNAK7n8lUo/: CW_84Jtq6sc.html  index.html
TestArtefacts/tests/testDebugUnitTest/ijPwf6pSs-o/: index.html  oM2wez9dJDQ.html
TestArtefacts/tests/testDebugUnitTest/j8g3idhULS8/: ipZninSPVl8.html  oQqOv1QasQo.html
TestArtifacts/coverage/test/debug/: report.xml
TestArtifacts/coverage/test/debug/com.example.ticketreservationapp/: ConfirmPhoneActivity$1.html  EventAdapter.java.html  EventFilter.html  EventQuerySpec$Type.html  EventQuerySpec.html  LogInActivity.html  MainActivity$2.html  Reservation.java.html  emailConfirmations.java.html  index.source.html
TestArtifacts/tests/testDebugUnitTest/: index.html
TestArtifacts/tests/testDebugUnitTest/1xQM7P5k5kI/: index.html
TestArtifacts/tests/testDebugUnitTest/C1doawLbvHY/: index.html
TestArtifacts/tests/testDebugUnitTest/NRg9hWnYm9c/: 0AVHyExHuVQ.html  0owMiSGolbc.html  Bz4GDii0yqU.html  DNl5XphJ8M4.html  eerqrgkn0C4.html
TestArtifacts/tests/testDebugUnitTest/ijPwf6pSs-o/: 1bNPX96FmzM.html  7XwOuTS82ik.html  Xdt7Ggjnuug.html  a1Gv_cWSQHQ.html  ly5cpU8HayE.html  tCHfqQ99Sms.html
TestArtifacts/tests/testDebugUnitTest/j8g3idhULS8/: 4pmr6_06qxU.html  55O1LpmiX5g.html  5MoUEvTepV0.html  A3Y29h6fOTY.html  CJrC7hrMido.html  LIKp0jWqMPM.html  ScaSH7kV-5o.html  TUu3woeim3Q.html  Ueiw16nVWTE.html  index.html  lakyKgDYjxY.html  sl9Buoxrvrw.html
TestArtifacts/tests/testDebugUnitTest/jVfy-XqfGws/: index.html
TestArtifacts/tests/testDebugUnitTest/jhTQLFC5eL0/: index.html
app/: build.gradle.kts  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_category_badge.xml  calendar.xml  card.xml  delete.xml  edit.xml  ic_nav_ticket.xml
app/src/main/res/layout/: activity_admin.xml  activity_confirm_email.xml  activity_confirm_phone.xml  activity_login.xml  activity_main.xml  activity_register.xml  (+3 more)
coverage/test/debug/: index.html
coverage/test/debug/com.example.ticketreservationapp/: AdminActivity.html  Event.java.html  MainActivity$1.html  MainActivity.html  RegisterActivity.html  Reservation.html  ReservationAdapter.java.html  emailConfirmations.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
tests/testDebugUnitTest/: index.html
tests/testDebugUnitTest/1hNAK7n8lUo/: CW_84Jtq6sc.html  index.html
tests/testDebugUnitTest/1xQM7P5k5kI/: index.html
tests/testDebugUnitTest/C1doawLbvHY/: index.html
tests/testDebugUnitTest/NRg9hWnYm9c/: 0AVHyExHuVQ.html  0owMiSGolbc.html  Bz4GDii0yqU.html  DNl5XphJ8M4.html  eerqrgkn0C4.html
tests/testDebugUnitTest/ijPwf6pSs-o/: 1bNPX96FmzM.html  7XwOuTS82ik.html  Xdt7Ggjnuug.html  a1Gv_cWSQHQ.html  index.html  ly5cpU8HayE.html  oM2wez9dJDQ.html  tCHfqQ99Sms.html
tests/testDebugUnitTest/j8g3idhULS8/: 4pmr6_06qxU.html  55O1LpmiX5g.html  5MoUEvTepV0.html  A3Y29h6fOTY.html  CJrC7hrMido.html  LIKp0jWqMPM.html  ScaSH7kV-5o.html  TUu3woeim3Q.html  Ueiw16nVWTE.html  index.html  ipZninSPVl8.html  lakyKgDYjxY.html  oQqOv1QasQo.html  sl9Buoxrvrw.html
tests/testDebugUnitTest/jVfy-XqfGws/: index.html
tests/testDebugUnitTest/jhTQLFC5eL0/: index.html
(+42 files in other folders)
